import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;

class Main {
    public static void main(String[] args) {
        TicTacToe tictactoe = new TicTacToe();
    }
}


public class TicTacToe implements ActionListener{
    //1. Whose turn is first that we are going to create by using random
    Random random = new Random();
    // for Creating the frame
    JFrame frame = new JFrame();
    // For creating the title
    JPanel title_panel = new JPanel();
    //for creating the button
    JPanel button_panel = new JPanel();
    // to display some message
    JLabel textfield = new JLabel();
    JButton[] buttons = new JButton[9];
    boolean player1_turn;


    // Constructor
    TicTacToe(){
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(900,900);
        frame.getContentPane().setBackground(new Color(50,50,50));
        frame.setLayout(new BorderLayout());
        frame.setVisible(true);

        textfield.setBackground(new Color(25,25,25));
        textfield.setForeground(new Color(25,255,0));
        textfield.setFont(new Font("Ink Free", Font.BOLD, 75));
        textfield.setHorizontalAlignment(JLabel.CENTER);
        // Heading of the game
        textfield.setText("TIC-TAC-TOE");
        textfield.setOpaque(true);



        title_panel.setLayout(new BorderLayout());
         //where we want to start the title_panel
        title_panel.setBounds(0,0,700,100);

        //Now work on the button Panel
        button_panel.setLayout(new GridLayout(3,3));
        button_panel.setBackground(new Color(125,125,125));

        // Creating all the 9 button by creating a for loops
        for(int i = 0; i < 9; i++){
            buttons[i] = new JButton();
            button_panel.add(buttons[i]);
            buttons[i].setFont(new Font("MV Boli", Font.BOLD,120));
            buttons[i].setFocusable(false);
            buttons[i].addActionListener(this);
        }


        // Adding everything inorder to see the outcome
        //Adding title_panel to textfield and frame
        title_panel.add(textfield);
        // If we write title_panel,BorderLayout. North the title will be at the top
        frame.add(title_panel, BorderLayout.NORTH);
        //Adding the button_panel to our frame
        frame.add(button_panel);


        // Now dealing with whose turn it is
            //function call
        firstTurn();


    }
    // Click on implement and have the unimplemented code for utilise actionlistener interface
    @Override
    public void actionPerformed(ActionEvent e) {
        for(int i = 0; i < 9; i++){
            if(e.getSource() == buttons[i]){
                if(player1_turn){
                    //Checking whether it already have text or not
                    if (buttons[i].getText() == "") {
                        buttons[i].setForeground(new Color(255,0,0));
                        buttons[i].setText("X");
                        player1_turn = false;
                        textfield.setText("O turn ");
                        check();
                    }
                }
                else{
                    if (buttons[i].getText() == "") {
                        buttons[i].setForeground(new Color(0,0,255));
                        buttons[i].setText("O");
                        player1_turn = true;
                        textfield.setText("X turn ");
                        check();
                    }

                }
            }
        }

    }
    public void firstTurn(){

        //Inorder to see the title as well we sleep this call for few millisecond
        try {
            Thread.sleep(2000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }


        // 2 here means we can either 1 or 2 , it like player1 turn or player2 turn
        if(random.nextInt(2) == 0){
            player1_turn = true;
            // This will display that X turn is now
            textfield.setText("X Turn");
        }
        else{
            player1_turn = false;
            textfield.setText("O Turn");
        }

    }
    public void check(){
        // X win Condition 
        if(
                (buttons[0].getText()=="X") &&
                (buttons[1].getText()=="X") && 
                (buttons[2].getText()=="X")){
            xWins(0,1,2);
        }

        if(
                (buttons[3].getText()=="X") &&
                (buttons[4].getText()=="X") &&
                (buttons[5].getText()=="X")){
            xWins(3,4,5);
        }

        if(
                (buttons[6].getText()=="X") &&
                (buttons[7].getText()=="X") &&
                (buttons[8].getText()=="X")){
            xWins(6,7,8);
        }

        if(
                (buttons[0].getText()=="X") &&
                (buttons[3].getText()=="X") &&
                (buttons[6].getText()=="X")){
            xWins(0,3,6);
        }
        if(
                (buttons[1].getText()=="X") &&
                (buttons[4].getText()=="X") &&
                (buttons[7].getText()=="X")){
            xWins(1,4,7);
        }
        if(
                (buttons[2].getText()=="X") &&
                (buttons[5].getText()=="X") &&
                (buttons[8].getText()=="X")){
            xWins(2,5,8);
        }
        if(
                (buttons[0].getText()=="X") &&
                (buttons[4].getText()=="X") &&
                (buttons[8].getText()=="X")){
            xWins(0,4,8);
        }
        if(
                (buttons[2].getText()=="X") &&
                (buttons[4].getText()=="X") &&
                (buttons[6].getText()=="X")){
            xWins(2,4,6);
        }
        
        
        
        // O win Condition 

        if(
                (buttons[0].getText()=="O") &&
                        (buttons[1].getText()=="O") &&
                        (buttons[2].getText()=="O")){
            oWins(0,1,2);
        }

        if(
                (buttons[3].getText()=="O") &&
                        (buttons[4].getText()=="O") &&
                        (buttons[5].getText()=="O")){
            oWins(3,4,5);
        }

        if(
                (buttons[6].getText()=="O") &&
                        (buttons[7].getText()=="O") &&
                        (buttons[8].getText()=="O")){
            oWins(6,7,8);
        }

        if(
                (buttons[0].getText()=="O") &&
                        (buttons[3].getText()=="O") &&
                        (buttons[6].getText()=="O")){
            oWins(0,3,6);
        }
        if(
                (buttons[1].getText()=="O") &&
                        (buttons[4].getText()=="O") &&
                        (buttons[7].getText()=="O")){
            oWins(1,4,7);
        }
        if(
                (buttons[2].getText()=="O") &&
                        (buttons[5].getText()=="O") &&
                        (buttons[8].getText()=="O")){
            oWins(2,5,8);
        }
        if(
                (buttons[0].getText()=="O") &&
                        (buttons[4].getText()=="O") &&
                        (buttons[8].getText()=="O")){
            oWins(0,4,8);
        }
        if(
                (buttons[2].getText()=="O") &&
                        (buttons[4].getText()=="O") &&
                        (buttons[6].getText()=="O")){
            oWins(2,4,6);
        }
    }
    public void xWins(int a, int b, int c){
        buttons[a].setBackground(Color.CYAN);
        buttons[b].setBackground(Color.CYAN);
        buttons[c].setBackground(Color.CYAN);

        for(int i = 0; i < 9; i++){
            buttons[i].setEnabled(false);
        }
        textfield.setText("X Wins ");

    }
    public void oWins(int a, int b, int c){
        buttons[a].setBackground(Color.blue);
        buttons[b].setBackground(Color.blue);
        buttons[c].setBackground(Color.blue);

        for(int i = 0; i < 9; i++){
            buttons[i].setEnabled(false);
        }
        textfield.setText("O Wins ");


    }
}

